MONGODB_URI=your_mongodb_connection_string
PORT=5000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
WAQI_API_TOKEN=your_waqi_api_token
GEMINI_API_KEY=your_gemini_api_key
CLIENT_ORIGIN_ENV=http://localhost:5173
